# Pandomium-Vue-Spring-template

./: .gitignore  build.gradle  readme.md  settings.gradle
libs/: readme.md
src/main/java/cn/zenliu/jcef/model/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/cn/zenliu/jcef/model/tables/: Conference.java  Sign.java
src/main/java/cn/zenliu/jcef/model/tables/daos/: ConferenceDao.java  SignDao.java
src/main/java/cn/zenliu/jcef/model/tables/pojos/: Conference.java  Sign.java
src/main/java/cn/zenliu/jcef/model/tables/records/: ConferenceRecord.java  SignRecord.java
src/main/kotlin/cn/zenliu/jcef/: JcefApplication.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V0__INIT.sql
src/test/kotlin/cn/zenliu/jcef/: JcefApplicationTests.kt
ui/: .gitignore  README.md  index.d.ts  main.js  main.ts  nuxt.config.js  package.json
ui/assets/style/: app.styl
ui/layouts/: default.vue
ui/modules/: stylus.js
ui/pages/: index.vue
ui/plugins/: filters.js  filters.ts  vuetify.js  vuetify.ts
ui/store/: index.js  index.ts
ui/types/: index.d.ts
